# DiscordLogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/me/johnnywoof/discordlogger/: ConfigSettings.java  ConsoleReaderPrintStream.java  DiscordLogger.java  EmbedBuilder.java  FlushLogHandlerTask.java  LogHandler.java  NativeEnvironment.java  Snowflake.java
src/main/java/me/johnnywoof/discordlogger/bungee/: BungeeLoader.java  BungeeLogFormatter.java
src/main/java/me/johnnywoof/discordlogger/formatting/: EmbedBuilder.java  WebhookBuilder.java
src/main/java/me/johnnywoof/discordlogger/generic/: NativeEnvironment.java
src/main/java/me/johnnywoof/discordlogger/spigot/: SpigotLoader.java
src/main/java/me/johnnywoof/discordlogger/util/: ConfigSettings.java  LogColor.java  LogHandler.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/: PostJSONTest.java  StringContainsTest.java
